# iwanvi-bookstore-cdn-auth

./: pom.xml
src/main/java/com/iwanvi/bookstore/cdn/auth/: Application.java
src/main/java/com/iwanvi/bookstore/cdn/auth/comm/: BaseEntity.java  BaseResponse.java  ConfigProperties.java  Constants.java  ResultEnum.java  RetInfo.java
src/main/java/com/iwanvi/bookstore/cdn/auth/comm/config/: SwaggerConfig.java
src/main/java/com/iwanvi/bookstore/cdn/auth/comm/config/datasource/: FreeZWSCSlave.java  UserCenterSalve.java
src/main/java/com/iwanvi/bookstore/cdn/auth/comm/config/redis/: RedisComponentOne.java  RedisConfig.java  RedisConfigOne.java  RedisConstant.java
src/main/java/com/iwanvi/bookstore/cdn/auth/controller/: AuthController.java  BaseController.java  IdSignController.java
src/main/java/com/iwanvi/bookstore/cdn/auth/dao/freezwsc/: UserCXMapper.java
src/main/java/com/iwanvi/bookstore/cdn/auth/dao/usercenter/: UserZWSCMapper.java
src/main/java/com/iwanvi/bookstore/cdn/auth/po/freezwsc/: UserCX.java
src/main/java/com/iwanvi/bookstore/cdn/auth/po/usercenter/: UserZWSC.java
src/main/java/com/iwanvi/bookstore/cdn/auth/service/business/: AuthService.java  IdSignService.java
src/main/java/com/iwanvi/bookstore/cdn/auth/service/business/impl/: AuthServiceImpl.java  IdSignServiceImpl.java
src/main/java/com/iwanvi/bookstore/cdn/auth/service/common/: BaseService.java  BaseServiceImpl.java
src/main/java/com/iwanvi/bookstore/cdn/auth/service/freezwsc/: UserCXService.java
src/main/java/com/iwanvi/bookstore/cdn/auth/service/freezwsc/impl/: UserCXServiceImpl.java
src/main/java/com/iwanvi/bookstore/cdn/auth/service/usercenter/: UserZWSCService.java
src/main/java/com/iwanvi/bookstore/cdn/auth/service/usercenter/impl/: UserZWSCServiceImpl.java
src/main/java/com/iwanvi/bookstore/cdn/auth/vo/: IdSignVo.java
src/main/resources/: application.properties  bootstrap.yml  generatorConfig.xml  logback.xml
src/main/resources/mapper/freezwsc/: UserCXMapper.xml
src/main/resources/mapper/usercenter/: UserZWSCMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/admin/: aliPayConfigList.html  aliPayPartnerList.html  weixinPayConfigList.html  weixinPayPartnerList.html
src/main/resources/static/css/: admin.css
